{
  "name": "mpv",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "eslint . --ext .ts && tsc",
    "serve": "node -r dotenv/config .",
    "build-and-serve": "npm run build && npm run serve",
    "start": "nodemon -e ts --watch src --exec \"npm run build-and-serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-mpv": "github:DavidSingh3/Node-MPV#fix-type-definitions",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "typescript": "^4.4.4"
  }
}
